/* pages/fenbu/index.wxss */
.fenbu .radioType {
    text-align: right;
    margin-right: 20rpx;
    margin-top: 30rpx;
}

.fenbu .radioType label {
    margin-left: 30rpx;
}
.fenbu .classification {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20rpx;
}
.fenbu .echart_panel{
    height:900rpx;
    /* width:80%; */
    margin:0 auto;
    padding:30rpx;
}
.fenbu .backgroundColor {
    color: #1aad19;
}
.fenbu .nodata{
    margin-top:200rpx;
    color:#ccc;
    font-size:60rpx;
    text-align:center;
}
.container{
    /* display: flex;
    flex-direction: column; */
    /* box-sizing: border-box; */
    padding:0;
    position: relative;
    left:30rpx;
 }
ec-canvas{
    width:100%;
    height:900rpx;
}